# ITMO.WPF

./: ITMO.WPF.sln
ITMO.WPF.Lab1.Ex1/: App.xaml  App.xaml.cs  ExpenseItHome.xaml  ExpenseItHome.xaml.cs  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  ITMO.WPF.Lab1.Ex1.csproj  MainWindow.xaml  MainWindow.xaml.cs
ITMO.WPF.Practice1.WpfHello/: App.xaml  App.xaml.cs  BoolToBrushConverter.cs  CustomCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  MyDictionary.xaml  MyWindow.xaml  MyWindow.xaml.cs  Student.cs
ITMO.WPF.Practice1.WpfHelloNav/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
ITMO.WPF.Practice10.WpfUserControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShowNumberControl.xaml  ShowNumberControl.xaml.cs
ITMO.WPF.Practice11.InkPad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ITMO.WPF.Practice11.Param/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs
ITMO.WPF.Practice11.Param/Properties/: Settings.Designer.cs  Settings.settings
ITMO.WPF.Practice11.WpfApplicationChart/: App.xaml  App.xaml.cs  ITMO.WPF.Practice11.WpfApplicationChart.csproj  MainWindow.xaml  MainWindow.xaml.cs  Model.cs
ITMO.WPF.Practice11.WpfApplicationPolygon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ITMO.WPF.Practice3.WpfRoutedEvent_1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ITMO.WPF.Practice3.WpfRoutedEvent_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ITMO.WPF.Practice9.BackgroundWorker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ITMO.WPF.Practice9.UserForms/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
