<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Update="watermark.png">
      <CustomToolNamespace>ITMO.WPF.Lab1.Ex1</CustomToolNamespace>
    </None>
  </ItemGroup>

</Project>
